server.port=8080

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Configure Documentation
application-description=Demo project for Spring Boot
application-version=0.0.1-SNAPSHOT
logging.level.org.springframework.boot.autoconfigure=ERROR